is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3K2SNETT
build_property.RootNamespace = _3K2SNETT
build_property.ProjectDir = C:\Programs\MyPrograms\C#\Code\3K2SNETT\2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Programs\MyPrograms\C#\Code\3K2SNETT\2
build_property._RazorSourceGeneratorDebug = 

[C:/Programs/MyPrograms/C\#/Code/3K2SNETT/2/Pages/FifthPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlmdGhQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Programs/MyPrograms/C\#/Code/3K2SNETT/2/Pages/ForthPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ydGhQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Programs/MyPrograms/C\#/Code/3K2SNETT/2/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Programs/MyPrograms/C\#/Code/3K2SNETT/2/Pages/SecondPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2Vjb25kUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Programs/MyPrograms/C\#/Code/3K2SNETT/2/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Programs/MyPrograms/C\#/Code/3K2SNETT/2/Pages/ThirdPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGhpcmRQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Programs/MyPrograms/C\#/Code/3K2SNETT/2/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Programs/MyPrograms/C\#/Code/3K2SNETT/2/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Programs/MyPrograms/C\#/Code/3K2SNETT/2/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-h7puw63pav
