C:\Programs\MyPrograms\C#\Code\3K2SNETT\4\bin\Debug\net6.0\appsettings.Development.json
C:\Programs\MyPrograms\C#\Code\3K2SNETT\4\bin\Debug\net6.0\appsettings.json
C:\Programs\MyPrograms\C#\Code\3K2SNETT\4\bin\Debug\net6.0\4.exe
C:\Programs\MyPrograms\C#\Code\3K2SNETT\4\bin\Debug\net6.0\4.deps.json
C:\Programs\MyPrograms\C#\Code\3K2SNETT\4\bin\Debug\net6.0\4.runtimeconfig.json
C:\Programs\MyPrograms\C#\Code\3K2SNETT\4\bin\Debug\net6.0\4.dll
C:\Programs\MyPrograms\C#\Code\3K2SNETT\4\bin\Debug\net6.0\4.pdb
C:\Programs\MyPrograms\C#\Code\3K2SNETT\4\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Programs\MyPrograms\C#\Code\3K2SNETT\4\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Programs\MyPrograms\C#\Code\3K2SNETT\4\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Programs\MyPrograms\C#\Code\3K2SNETT\4\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Programs\MyPrograms\C#\Code\3K2SNETT\4\obj\Debug\net6.0\4.csproj.AssemblyReference.cache
C:\Programs\MyPrograms\C#\Code\3K2SNETT\4\obj\Debug\net6.0\4.GeneratedMSBuildEditorConfig.editorconfig
C:\Programs\MyPrograms\C#\Code\3K2SNETT\4\obj\Debug\net6.0\4.AssemblyInfoInputs.cache
C:\Programs\MyPrograms\C#\Code\3K2SNETT\4\obj\Debug\net6.0\4.AssemblyInfo.cs
C:\Programs\MyPrograms\C#\Code\3K2SNETT\4\obj\Debug\net6.0\4.csproj.CoreCompileInputs.cache
C:\Programs\MyPrograms\C#\Code\3K2SNETT\4\obj\Debug\net6.0\4.MvcApplicationPartsAssemblyInfo.cs
C:\Programs\MyPrograms\C#\Code\3K2SNETT\4\obj\Debug\net6.0\4.MvcApplicationPartsAssemblyInfo.cache
C:\Programs\MyPrograms\C#\Code\3K2SNETT\4\obj\Debug\net6.0\staticwebassets.build.json
C:\Programs\MyPrograms\C#\Code\3K2SNETT\4\obj\Debug\net6.0\staticwebassets.development.json
C:\Programs\MyPrograms\C#\Code\3K2SNETT\4\obj\Debug\net6.0\scopedcss\bundle\4.styles.css
C:\Programs\MyPrograms\C#\Code\3K2SNETT\4\obj\Debug\net6.0\4.csproj.CopyComplete
C:\Programs\MyPrograms\C#\Code\3K2SNETT\4\obj\Debug\net6.0\4.dll
C:\Programs\MyPrograms\C#\Code\3K2SNETT\4\obj\Debug\net6.0\refint\4.dll
C:\Programs\MyPrograms\C#\Code\3K2SNETT\4\obj\Debug\net6.0\4.pdb
C:\Programs\MyPrograms\C#\Code\3K2SNETT\4\obj\Debug\net6.0\4.genruntimeconfig.cache
C:\Programs\MyPrograms\C#\Code\3K2SNETT\4\obj\Debug\net6.0\ref\4.dll
