C:\Programs\MyPrograms\C#\Code\3K2SNETT\5\bin\Debug\net6.0\appsettings.Development.json
C:\Programs\MyPrograms\C#\Code\3K2SNETT\5\bin\Debug\net6.0\appsettings.json
C:\Programs\MyPrograms\C#\Code\3K2SNETT\5\bin\Debug\net6.0\5.exe
C:\Programs\MyPrograms\C#\Code\3K2SNETT\5\bin\Debug\net6.0\5.deps.json
C:\Programs\MyPrograms\C#\Code\3K2SNETT\5\bin\Debug\net6.0\5.runtimeconfig.json
C:\Programs\MyPrograms\C#\Code\3K2SNETT\5\bin\Debug\net6.0\5.dll
C:\Programs\MyPrograms\C#\Code\3K2SNETT\5\bin\Debug\net6.0\5.pdb
C:\Programs\MyPrograms\C#\Code\3K2SNETT\5\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Programs\MyPrograms\C#\Code\3K2SNETT\5\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Programs\MyPrograms\C#\Code\3K2SNETT\5\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Programs\MyPrograms\C#\Code\3K2SNETT\5\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Programs\MyPrograms\C#\Code\3K2SNETT\5\obj\Debug\net6.0\5.csproj.AssemblyReference.cache
C:\Programs\MyPrograms\C#\Code\3K2SNETT\5\obj\Debug\net6.0\5.GeneratedMSBuildEditorConfig.editorconfig
C:\Programs\MyPrograms\C#\Code\3K2SNETT\5\obj\Debug\net6.0\5.AssemblyInfoInputs.cache
C:\Programs\MyPrograms\C#\Code\3K2SNETT\5\obj\Debug\net6.0\5.AssemblyInfo.cs
C:\Programs\MyPrograms\C#\Code\3K2SNETT\5\obj\Debug\net6.0\5.csproj.CoreCompileInputs.cache
C:\Programs\MyPrograms\C#\Code\3K2SNETT\5\obj\Debug\net6.0\5.MvcApplicationPartsAssemblyInfo.cs
C:\Programs\MyPrograms\C#\Code\3K2SNETT\5\obj\Debug\net6.0\5.MvcApplicationPartsAssemblyInfo.cache
C:\Programs\MyPrograms\C#\Code\3K2SNETT\5\obj\Debug\net6.0\staticwebassets.build.json
C:\Programs\MyPrograms\C#\Code\3K2SNETT\5\obj\Debug\net6.0\staticwebassets.development.json
C:\Programs\MyPrograms\C#\Code\3K2SNETT\5\obj\Debug\net6.0\scopedcss\bundle\5.styles.css
C:\Programs\MyPrograms\C#\Code\3K2SNETT\5\obj\Debug\net6.0\5.csproj.CopyComplete
C:\Programs\MyPrograms\C#\Code\3K2SNETT\5\obj\Debug\net6.0\5.dll
C:\Programs\MyPrograms\C#\Code\3K2SNETT\5\obj\Debug\net6.0\refint\5.dll
C:\Programs\MyPrograms\C#\Code\3K2SNETT\5\obj\Debug\net6.0\5.pdb
C:\Programs\MyPrograms\C#\Code\3K2SNETT\5\obj\Debug\net6.0\5.genruntimeconfig.cache
C:\Programs\MyPrograms\C#\Code\3K2SNETT\5\obj\Debug\net6.0\ref\5.dll
