C:\Programs\MyPrograms\C#\Code\3K2SNETT\5\bin\Debug\net6.0\5.exe
C:\Programs\MyPrograms\C#\Code\3K2SNETT\5\bin\Debug\net6.0\5.deps.json
C:\Programs\MyPrograms\C#\Code\3K2SNETT\5\bin\Debug\net6.0\5.runtimeconfig.json
C:\Programs\MyPrograms\C#\Code\3K2SNETT\5\bin\Debug\net6.0\5.dll
C:\Programs\MyPrograms\C#\Code\3K2SNETT\5\bin\Debug\net6.0\5.pdb
C:\Programs\MyPrograms\C#\Code\3K2SNETT\5\obj\Debug\net6.0\5.csproj.AssemblyReference.cache
C:\Programs\MyPrograms\C#\Code\3K2SNETT\5\obj\Debug\net6.0\5.GeneratedMSBuildEditorConfig.editorconfig
C:\Programs\MyPrograms\C#\Code\3K2SNETT\5\obj\Debug\net6.0\5.AssemblyInfoInputs.cache
C:\Programs\MyPrograms\C#\Code\3K2SNETT\5\obj\Debug\net6.0\5.AssemblyInfo.cs
C:\Programs\MyPrograms\C#\Code\3K2SNETT\5\obj\Debug\net6.0\5.csproj.CoreCompileInputs.cache
C:\Programs\MyPrograms\C#\Code\3K2SNETT\5\obj\Debug\net6.0\5.dll
C:\Programs\MyPrograms\C#\Code\3K2SNETT\5\obj\Debug\net6.0\refint\5.dll
C:\Programs\MyPrograms\C#\Code\3K2SNETT\5\obj\Debug\net6.0\5.pdb
C:\Programs\MyPrograms\C#\Code\3K2SNETT\5\obj\Debug\net6.0\5.genruntimeconfig.cache
C:\Programs\MyPrograms\C#\Code\3K2SNETT\5\obj\Debug\net6.0\ref\5.dll
