body{
    padding: 0;
    margin: 0;
    background: linear-gradient(to right, #50e8e3, #50b8e8);
    font-size: 2em;
}

.calculator-grid {
    display: grid;
    align-content: center;
    justify-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.calculator-grid > button {
    cursor: pointer;
    font-size: inherit;
}

.display {
    grid-column: 1 / -1;
    background-color: rgb(0, 0, 0, 0.75);
    color: azure;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
}

.current-display {
    max-width: 100%;
    word-wrap: break-word;
}

.previous-display {
    max-width: 100%;
    word-wrap: break-word;
    font-size: 0.75em;
    color: rgba(255, 255, 255, 0.5);
}


.key-equals {
    grid-column: span 2 ;
}

.key-ce {
    grid-column: span 2;
}